# 关闭thymeleaf缓存，防止更改不生效
spring.thymeleaf.cache=false
# 设置文件上传的大小上限（默认1M）,单位是字节（KB）
spring.servlet.multipart.max-file-size=10485760
# 设置静态文件路径，可以直接访问html文件
spring.resources.static-locations=classpath:/templates/
