student.name=xiaoming
student.sex=man
student.home=root/application.properties
student.description=I am ${student.name}

# 随机字符串
student.random-str=${random.value}
# 随机长整型
student.random-long=${random.long}
# 随机整型
student.random-int=${random.int}
# 范围内随机数
student.random-in-range=${random.int[0,100]}

# list
student.hobby=coding,writing

# map
student.param-map.key1=key1
student.param-map.key2=key2