##### redis相关配置 #####
# redis-server的主机
spring.redis.host=yourhost
# redis的端口
spring.redis.port=6379
# redis的密码
spring.redis.password=yzhroot
# redis的数据库索引  默认是0
spring.redis.database=0
# redis连接池的最大连接数 默认为8
spring.redis.lettuce.pool.max-active=8
# redis连接池的最大等待时间 默认-1 无限制
spring.redis.lettuce.pool.max-wait=-1
